<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c872922bf7f148359515a1082199ff53" Name="Diagram1">
        <EntityTypeShape EntityType="GenteFitCristinaModel.Actividad" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GenteFitCristinaModel.Cliente" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GenteFitCristinaModel.ListaEspera" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GenteFitCristinaModel.Monitor" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GenteFitCristinaModel.Reserva" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenteFitCristinaModel.Sala" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GenteFitCristinaModel.Usuario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="GenteFitCristinaModel.FK__Actividad__Monit__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitCristinaModel.FK__Actividad__SalaI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitCristinaModel.FK__ListaEspe__Activ__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitCristinaModel.FK__Reserva__Activid__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitCristinaModel.FK__Cliente__Usuario__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitCristinaModel.FK__ListaEspe__Clien__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitCristinaModel.FK__Reserva__Cliente__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitCristinaModel.FK__Monitor__Usuario__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>